INSERT INTO mol VALUES ('443955', 'Eburnamenine', '2005-06-24');
INSERT INTO mol VALUES ('3224', 'Endosulfan', '2005-03-25');
INSERT INTO mol VALUES ('9548765', 'Emetan', '(2S,3R,11bS)-3-ethyl-2-[[(1R)-1,2,3,4-tetrahydroisoquinolin-...');
INSERT INTO mol VALUES ('6049', 'EDTA', '2-[2-[bis(carboxymethyl)amino]ethyl-(carboxymethyl)amino]ace...');
INSERT INTO mol VALUES ('11048', 'Eosin B', 'disodium;2-(2,4,5,7-tetrabromo-3-oxido-6-oxoxanthen-9-yl)ben...');
INSERT INTO mol VALUES ('12358480', 'Endrin', '2007-02-07');
INSERT INTO mol VALUES ('1615', 'Ecstasy', '1-(1,3-benzodioxol-5-yl)-N-methylpropan-2-amine');
INSERT INTO mol VALUES ('8222', 'Eicosane', 'icosane');
INSERT INTO mol VALUES ('11048', 'Eosin Y', 'disodium;2-(2,4,5,7-tetrabromo-3-oxido-6-oxoxanthen-9-yl)ben...');
INSERT INTO mol VALUES ('9294', 'Ephedrine', '(1R,2S)-2-(methylamino)-1-phenylpropan-1-ol');
INSERT INTO mol VALUES ('5816', 'Epinephrine', '4-[(1R)-1-hydroxy-2-(methylamino)ethyl]benzene-1,2-diol');
INSERT INTO mol VALUES ('8223', 'Ergotamine', '2005-06-24');
INSERT INTO mol VALUES ('182204', 'Ergotaman', '2005-08-09');
INSERT INTO mol VALUES ('6857537', 'Ergoline', '(6aR,10aR)-4,6,6a,7,8,9,10,10a-octahydroindolo[4,3-fg]quinol...');
INSERT INTO mol VALUES ('5757', 'Estradiol', '(8R,9S,13S,14S,17S)-13-methyl-6,7,8,9,11,12,14,15,16,17-deca...');
INSERT INTO mol VALUES ('5281116', 'Erucic acid', '(Z)-docos-13-enoic acid');
INSERT INTO mol VALUES ('222285', 'Erythritol', '(2S,3R)-butane-1,2,3,4-tetrol');
INSERT INTO mol VALUES ('5951', 'Esarine', '(2S)-2-amino-3-hydroxypropanoic acid');
INSERT INTO mol VALUES ('6857501', 'Erythrinan', '(4aS,13bS)-2,3,4,4a,5,6,8,9-octahydro-1H-indolo[7a,1-a]isoqu...');
INSERT INTO mol VALUES ('15789', 'Ethacridine lactate', '7-ethoxyacridine-3,9-diamine;2-hydroxypropanoic acid');
INSERT INTO mol VALUES ('5870', 'Estrone', '(8R,9S,13S,14S)-3-hydroxy-13-methyl-7,8,9,11,12,14,15,16-oct...');
INSERT INTO mol VALUES ('971', 'Ethanedioic acid', 'oxalic acid');
INSERT INTO mol VALUES ('177', 'Ethanal', 'acetaldehyde');
INSERT INTO mol VALUES ('5756', 'Estriol', '(8R,9S,13S,14S,16R,17R)-13-methyl-6,7,8,9,11,12,14,15,16,17-...');
INSERT INTO mol VALUES ('3036', 'Ethane', '1-chloro-4-[2,2,2-trichloro-1-(4-chlorophenyl)ethyl]benzene');
INSERT INTO mol VALUES ('6325', 'Ethene', 'ethene');
INSERT INTO mol VALUES ('14710', 'Ethidium bromide', '5-ethyl-6-phenylphenanthridin-5-ium-3,8-diamine;bromide');
INSERT INTO mol VALUES ('6585', 'Ethaneperoxoic acid', 'ethaneperoxoic acid');
INSERT INTO mol VALUES ('33645', '1,2-Ethanedithiol', 'ethane-1,1-dithiol');
INSERT INTO mol VALUES ('10038', 'Ethenone', 'ethenone');
INSERT INTO mol VALUES ('176', 'Ethanoic Acid', 'acetic acid');
INSERT INTO mol VALUES ('702', 'Ethanol', 'ethanol');
INSERT INTO mol VALUES ('8857', 'Ethyl acetate', 'ethyl acetate');
INSERT INTO mol VALUES ('5641', 'Ethyl carbamate', 'ethyl carbamate');
INSERT INTO mol VALUES ('7500', 'Ethylbenzene', 'ethylbenzene');
INSERT INTO mol VALUES ('6341', 'Ethylamine', 'ethanamine');
INSERT INTO mol VALUES ('6501', 'Ethyl aldehyde', 'ethyl 3-methyl-3-phenyloxirane-2-carboxylate');
INSERT INTO mol VALUES ('2337', 'Ethyl formate', 'ethyl 4-aminobenzoate');
INSERT INTO mol VALUES ('174', 'Ethylene', 'ethane-1,2-diol');
INSERT INTO mol VALUES ('11', 'Ethylene dichloride', '1,2-dichloroethane');
INSERT INTO mol VALUES ('6857485', 'Abietane', '(2S,4aS,4bR,8aS,10aS)-4b,8,8-trimethyl-2-propan-2-yl-1,2,3,4...');
INSERT INTO mol VALUES ('10569', 'Abietic acid', '(1R,4aR,4bR,10aR)-1,4a-dimethyl-7-propan-2-yl-2,3,4,4b,5,6,1...');
INSERT INTO mol VALUES ('6734', 'Acenaphthene', '1,2-dihydroacenaphthylene');
INSERT INTO mol VALUES ('6077', 'Acepromazine', '1-[10-[3-(dimethylamino)propyl]phenothiazin-2-yl]ethanone');
INSERT INTO mol VALUES ('9161', 'Acenaphthylene', 'acenaphthylene');
INSERT INTO mol VALUES ('7765', 'Acetal', '1,1-diethoxyethane');
INSERT INTO mol VALUES ('2723814', 'Acetaldehyde Ammonia Trimer', '2,4,6-trimethyl-1,3,5-triazinane;trihydrate');
INSERT INTO mol VALUES ('177', 'Acetaldehyde', 'acetaldehyde');
INSERT INTO mol VALUES ('896', 'Acetamide', 'N-[2-(5-methoxy-1H-indol-3-yl)ethyl]acetamide');
INSERT INTO mol VALUES ('1983', 'Acetaminophen', 'N-(4-hydroxyphenyl)acetamide');
INSERT INTO mol VALUES ('8805', 'Acetanilide', 'N-[4-(2-chloroacetyl)phenyl]acetamide');
INSERT INTO mol VALUES ('176', 'Acetic acid', 'acetic acid');
INSERT INTO mol VALUES ('978', 'PABA', '4-aminobenzoic acid');
INSERT INTO mol VALUES ('36314', 'Paclitaxel', '2005-03-26');
INSERT INTO mol VALUES ('6724', 'Acenaphthoquinone', 'acenaphthylene-1,2-dione');
INSERT INTO mol VALUES ('985', 'Palmitic acid', 'hexadecanoic acid');
INSERT INTO mol VALUES ('5497103', 'palmitoyl-oleyl-sn-phosphatidylcholine', '[(2R)-3-hexadecanoyloxy-2-[(Z)-octadec-9-enoyl]oxypropyl] 2-...');
INSERT INTO mol VALUES ('712', 'Paraformaldehyde', 'formaldehyde');
INSERT INTO mol VALUES ('443688', 'Pancracine', '2005-06-24');
INSERT INTO mol VALUES ('1983', 'Paracetamol', 'N-(4-hydroxyphenyl)acetamide');
INSERT INTO mol VALUES ('6613', 'Pantothenic acid', '3-[[(2R)-2,4-dihydroxy-3,3-dimethylbutanoyl]amino]propanoic ...');
INSERT INTO mol VALUES ('95170', 'PBDE', '2,4-dibromo-1-(2,4-dibromophenoxy)benzene');
INSERT INTO mol VALUES ('991', 'Parathion', 'diethoxy-(4-nitrophenoxy)-sulfanylidene-$l^{5}-phosphane');
INSERT INTO mol VALUES ('23663539', 'PCP', 'sodium;2,3,4,5,6-pentachlorophenolate');
INSERT INTO mol VALUES ('8158', 'Pelargonic acid', 'nonanoic acid');
INSERT INTO mol VALUES ('14410', 'Pentabromodiphenyl ether', '1,2,3,4,5-pentabromo-6-(2,3,4,5,6-pentabromophenoxy)benzene');
INSERT INTO mol VALUES ('9633', 'Pentafluoroethane', '1,1,1,2,2-pentafluoroethane');
INSERT INTO mol VALUES ('12391', 'Pentadecane', 'pentadecane');
INSERT INTO mol VALUES ('8285', 'Pentaerythritol', '2,2-bis(hydroxymethyl)propane-1,3-diol');
INSERT INTO mol VALUES ('16945', 'Pentalene', '2005-03-26');
INSERT INTO mol VALUES ('8003', 'Pentane', 'pentane');
INSERT INTO mol VALUES ('992', 'Pentachlorophenol', '2,3,4,5,6-pentachlorophenol');
INSERT INTO mol VALUES ('5282367', 'Penguinone', '2-methyl-3-[(2E,6E,10E)-3,7,11,15-tetramethylhexadeca-2,6,10...');
INSERT INTO mol VALUES ('221125', 'Cacotheline', '2005-03-26');
INSERT INTO mol VALUES ('123591', 'C60 fullerene', '(C\{60}-I\{h})[5,6]fullerene');
INSERT INTO mol VALUES ('2513', 'Cacodylic acid', 'dimethylarsinic acid');
INSERT INTO mol VALUES ('2294', 'Barbital', '5,5-diethyl-1,3-diazinane-2,4,6-trione');
INSERT INTO mol VALUES ('57078918', 'Bacillomycin', '3-[3,9-bis(2-amino-2-oxoethyl)-16-(1-hydroxyethyl)-19-(hydro...');
INSERT INTO mol VALUES ('8004', '1-Pentene', 'pent-1-ene');
INSERT INTO mol VALUES ('3053', 'Pentetic acid', '2-[bis[2-[bis(carboxymethyl)amino]ethyl]amino]acetic acid');
INSERT INTO mol VALUES ('17336', 'Barbituric acid', '5-(2-hydroxypropyl)-5-prop-2-enyl-1,3-diazinane-2,4,6-trione');
INSERT INTO mol VALUES ('6697', 'Benzanthrone', 'benzo[a]phenalen-7-one');
INSERT INTO mol VALUES ('28780', 'Benomyl', 'methyl N-[1-(butylcarbamoyl)benzimidazol-2-yl]carbamate');
INSERT INTO mol VALUES ('8215', 'Behenic acid', 'docosanoic acid');
INSERT INTO mol VALUES ('240', 'Benzaldehyde', 'benzaldehyde');
INSERT INTO mol VALUES ('32154', 'Benzamide', '3,5-dichloro-N-(2-methylbut-3-yn-2-yl)benzamide');
